# net-template

./: .editorconfig  .vsconfig  Directory.Build.props  Directory.Packages.props  LICENSE  extensions.vsext  template.sln  template.slnx  template.vsext
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: dependabot.yml
eng/: Analyzers.props  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  Configurations.props  Directory.Packages.props
src/: Directory.Build.props
src/cli/: Program.cs  cli.csproj
