{
  "id": "00f5317c-c656-4ca9-9d20-1c46eb7dad52",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Editor Guidelines",
      "vsixId": "EditorGuidelines.f7dfa085-35e4-4844-8842-48298d5eaee0"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Format document on Save",
      "vsixId": "2f4fac85-be4e-4d7a-8c74-93cc4389b427"
    },
    {
      "name": "Indent Guides for VS 2022",
      "vsixId": "IndentGuide2022.SteveDower.0a67eb97-becd-451f-aa29-851d9fe5dd2b"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "dac582ef-fc73-42f6-ad45-afaad93d88a4"
    },
    {
      "name": "Visual Studio Spell Checker (VS2022 and Later)",
      "vsixId": "E1019027-EE37-4B1A-AD4C-25CAA92CA2D5"
    }
  ]
}